Xammy_ECommerce/Xammy_ECommerce/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  NavigationPage.HasBackButton="False"  
                  xmlns:Views="clr-namespace:Xammy_ECommerce.Views"
                  x:Name="mdp"
                  x:Class="Xammy_ECommerce.Views.MasterPage">

    <MasterDetailPage.Master>
        <NavigationPage Title="Menu"
                        IconImageSource="ic_hamburger.png">

            <x:Arguments>
                <ContentPage Title="Menu" Padding="0">
                    <Grid RowDefinitions="*,auto">
                        <StackLayout Margin="10" >
                            <!--Dresses-->
                            <StackLayout>
                                <Label Text="Dresses"
                                       Style="{StaticResource MenuItemLabelStyle}"/>
                                <BoxView Style="{StaticResource BoxViewSeparatorStyle}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"
                                                          NumberOfTapsRequired="1"
                                                          CommandParameter="Dresses"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <!--Pants-->
                            <StackLayout>
                                <Label Text="Pants"
                                       Style="{StaticResource MenuItemLabelStyle}"/>
                                <BoxView Style="{StaticResource BoxViewSeparatorStyle}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"
                                                          NumberOfTapsRequired="1"
                                                          CommandParameter="Pants"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <!--Shoes-->
                            <StackLayout>
                                <Label Text="Shoes"
                                       Style="{StaticResource MenuItemLabelStyle}"/>
                                <BoxView Style="{StaticResource BoxViewSeparatorStyle}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"
                                                          NumberOfTapsRequired="1"
                                                          CommandParameter="Shoes"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <Button Command="{Binding NavigateCommand}" CommandParameter="Dresses"/>
                        </StackLayout>
                    </Grid>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <Views:MainPage/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>


</MasterDetailPage>